<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Salam Indonesia</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- endbuild -->
    <script>
     function include(htmlFile) {
       $.ajax({
         type: 'text/html',
         method: 'GET',
         async: false,
         cache: false,
         url: htmlFile,
         success: function (content) {
           document.write(content);
         },
       });
     }
   </script>
   <link href="https://fonts.googleapis.com/css?family=Frijole" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Kranky" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Rye" rel="stylesheet">
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="header">
      <h1 class="title"><img src="si.png" alt="salamindonesia"></h1>
    </div>
    <div class="map">
      <script>
        include('salamindonesia.html');
     </script>
    </div>
    <!--      FRAME      -->

      <!-- sumatra -->
    <div class="frame frame-aceh">
      <button class="close">close</button>
      <h2>Selamat Datang di Aceh !</h2>
      <div class="next"><</div>
      <div class="prev">></div>
    </div>

    <div class="frame frame-sumut">
      <button class="close">close</button>
      <h2>Selamat Datang di Sumatra Utara !</h2>
      <div class="next"><</div>
      <div class="prev">></div>
    </div>
    
    <div class="frame frame-sumbar">
      <button class="close">close</button>
      <h2>Selamat Datang di Sumatra Barat !</h2>
      <div class="next"><</div>
      <div class="prev">></div>
    </div>

    <div class="frame frame-sumsel">
      <button class="close">close</button>
      <h2>Selamat Datang di Sumatra Selatan !</h2>
      <div class="next"><</div>
      <div class="prev">></div>
    </div>

    <div class="frame frame-riau">
      <button class="close">close</button>
      <h2>Selamat Datang di Riau !</h2>
      <div class="next"><</div>
      <div class="prev">></div>
    </div>

    <div class="frame frame-jambi">
      <button class="close">close</button>
      <h2>Selamat Datang di Jambi !</h2>
      <div class="next"><</div>
      <div class="prev">></div>
    </div>

    <div class="frame frame-bengkulu">
      <button class="close">close</button>
      <h2>Selamat Datang di Bengkulu !</h2>
      <div class="next"><</div>
      <div class="prev">></div>
    </div>

    <div class="frame frame-lampung">
      <button class="close">close</button>
      <h2>Selamat Datang di Lampung !</h2>
      <div class="next"><</div>
      <div class="prev">></div>
    </div>
    
    <div class="frame frame-kepriau">
      <button class="close">close</button>
      <h2>Selamat Datang di Kepulauan Riau !</h2>
      <div class="next"><</div>
      <div class="prev">></div>
    </div>

    <div class="frame frame-bangka">
      <button class="close">close</button>
      <h2>Selamat Datang di Bangka !</h2>
      <div class="next"><</div>
      <div class="prev">></div>
    </div>
    <!-- sumatra end -->
    
    <!-- kalimantan -->
    <div class="frame frame-kalut">
      <button class="close">close</button>
      <h2>Selamat Datang di Kalimantan Utara !</h2>
      <div class="next"><</div>
      <div class="prev">></div>
    </div>

    <div class="frame frame-kalsel">
      <button class="close">close</button>
      <h2>Selamat Datang di Kalimantan Selatan !</h2>
      <div class="next"><</div>
      <div class="prev">></div>
    </div>

    <div class="frame frame-kaltim">
      <button class="close">close</button>
      <h2>Selamat Datang di Kalimantan Timur !</h2>
      <div class="next"><</div>
      <div class="prev">></div>
    </div>
    
    <div class="frame frame-kalteng">
      <button class="close">close</button>
      <h2>Selamat Datang di Kalimantan Tengah !</h2>
      <div class="next"><</div>
      <div class="prev">></div>
    </div>

    <div class="frame frame-kalbar">
      <button class="close">close</button>
      <h2>Selamat Datang di Kalimantan Barat !</h2>
      <div class="next"><</div>
      <div class="prev">></div>
    </div>
    <!-- kalimantan end -->

    <!-- jawa -->
    <div class="frame frame-banten">
      <button class="close">close</button>
      <h2>Selamat Datang di Banten !</h2>
      <div class="next"><</div>
      <div class="prev">></div>
    </div>

    <div class="frame frame-jabar">
      <button class="close">close</button>
      <h2>Selamat Datang di Jawa Barat !</h2>
      <div class="next"><</div>
      <div class="prev">></div>
    </div>

    <div class="frame frame-jateng">
      <button class="close">close</button>
      <h2>Selamat Datang di Jawa Tengah !</h2>
      <div class="next"><</div>
      <div class="prev">></div>
    </div>

    <div class="frame frame-jatim">
      <button class="close">close</button>
      <h2>Selamat Datang di Jawa Timur !</h2>
      <div class="next"><</div>
      <div class="prev">></div>
    </div>

    <div class="frame frame-dki">
      <button class="close">close</button>
      <h2>Selamat Datang di Jakarta !</h2>
      <div class="next"><</div>
      <div class="prev">></div>
    </div>

    <div class="frame frame-diy">
      <button class="close">close</button>
      <h2>Selamat Datang di Jogja !</h2>
      <div class="next"><</div>
      <div class="prev">></div>
    </div>
    <!-- jawa end -->

    <!-- sulawesi -->
    <div class="frame frame-sulbar">
      <button class="close">close</button>
      <h2>Selamat Datang di Sulawesi Barat !</h2>
      <div class="next"><</div>
      <div class="prev">></div>
    </div>

    <div class="frame frame-sulteng">
      <button class="close">close</button>
      <h2>Selamat Datang di Sulawesi Tengah !</h2>
      <div class="next"><</div>
      <div class="prev">></div>
    </div>
    
    <div class="frame frame-sultenggara">
      <button class="close">close</button>
      <h2>Selamat Datang di Sulawesi Tenggara !</h2>
      <div class="next"><</div>
      <div class="prev">></div>
    </div>

    <div class="frame frame-sulsel">
      <button class="close">close</button>
      <h2>Selamat Datang di Sulawesi Selatan !</h2>
      <div class="next"><</div>
      <div class="prev">></div>
    </div>
  
    <div class="frame frame-gorontalo">
      <button class="close">close</button>
      <h2>Selamat Datang di Gorontalo !</h2>
      <div class="next"><</div>
      <div class="prev">></div>
    </div>

    <div class="frame frame-sulut">
      <button class="close">close</button>
      <h2>Selamat Datang di Sulawesi Utara !</h2>
      <div class="next"><</div>
      <div class="prev">></div>
    </div>
    <!-- sulawesi end -->

    <div class="frame frame-bali">
      <button class="close">close</button>
      <h2>Selamat Datang di Bali !</h2>
      <div class="cloud">
        <div id="cloud1"></div>
        <div id="cloud2"></div>
      </div>
      <div class="next"><</div>
      <div class="prev">></div>
    </div>

    <div class="frame frame-ntb">
      <button class="close">close</button>
      <h2>Selamat Datang di Nusa Tenggara Barat !</h2>
      <div class="next"><</div>
      <div class="prev">></div>
    </div>
    
    <div class="frame frame-ntt">
      <button class="close">close</button>
      <h2>Selamat Datang di Nusa Tenggara Timur !</h2>
      <div class="next"><</div>
      <div class="prev">></div>
    </div>

    <div class="frame frame-maluku">
      <button class="close">close</button>
      <h2>Selamat Datang di Maluku !</h2>
      <div class="next"><</div>
      <div class="prev">></div>
    </div>

    <div class="frame frame-malut">
      <button class="close">close</button>
      <h2>Selamat Datang di Maluku Utara !</h2>
      <div class="next"><</div>
      <div class="prev">></div>
    </div>

    <div class="frame frame-papbar">
      <button class="close">close</button>
      <h2>Selamat Datang di Papua Barat !</h2>
      <div class="next"><</div>
      <div class="prev">></div>
    </div>

    <div class="frame frame-papua">
      <button class="close">close</button>
      <h2>Selamat Datang di Papua !</h2>
      <div class="next"><</div>
      <div class="prev">></div>
    </div>
    <!-- FRAME end -->

    <div class="footer">
      <p>&#9400; 2017 Does University | All Rights Reserved</p>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
